version: '3.5'
services:
  database-user-service:
    image: postgres:15.2-alpine
    platform: linux/amd64
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - digital_wallet_ntwrk
  database-money-transfer-service:
    image: postgres:15.2-alpine
    platform: linux/amd64
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - digital_wallet_ntwrk

  database-keycloak:
    image: postgres:15.2-alpine
    platform: linux/amd64
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: keycloak_db
    networks:
      - digital_wallet_ntwrk
    volumes:
      - keycloak_db_vlm:/var/lib/postgresql/data

  user-service:
    build: ./user-service
    container_name: wallet-user-service
    platform: linux/amd64
    image: user-service:1.0.0
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_APPLICATION_NAME: user-service
      SPRING_CLOUD_CONFIG_PROFILE: dev
      SPRING_CONFIG_IMPORT: optional:configserver:http://configuration-server:8888
      SPRING_CLOUD_CONFIG_FAIL_FAST: 'true'
      SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS: 20
    depends_on:
      - database-user-service
      - configuration-server
      - discovery-server
      - api-gateway-server
    networks:
      - digital_wallet_ntwrk

  account-service:
    build: ./account-service
    container_name: wallet-account-service
    platform: linux/amd64
    image: account-service:1.0.0
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_APPLICATION_NAME: account-service
      SPRING_CLOUD_CONFIG_PROFILE: dev
      SPRING_CONFIG_IMPORT: optional:configserver:http://configuration-server:8888
      SPRING_CLOUD_CONFIG_FAIL_FAST: 'true'
      SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS: 50
    depends_on:
      - database-user-service
      - configuration-server
      - discovery-server
      - api-gateway-server
      - broker
    networks:
      - digital_wallet_ntwrk

  money-transfer-service:
    build: ./money-transfer-service
    container_name: wallet-money-transfer-service
    platform: linux/amd64
    image: money-transfer-service:1.0.0
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_APPLICATION_NAME: money-transfer-service
      SPRING_CLOUD_CONFIG_PROFILE: dev
      SPRING_CONFIG_IMPORT: optional:configserver:http://configuration-server:8888
      SPRING_CLOUD_CONFIG_FAIL_FAST: 'true'
      SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS: 20
    depends_on:
      - configuration-server
      - database-money-transfer-service
      - discovery-server
      - api-gateway-server
      - broker
    networks:
      - digital_wallet_ntwrk

  discovery-server:
    build: discovery-server
    image: discovery-server:1.0.0
    ports:
      - 8761:8761
    networks:
      - digital_wallet_ntwrk

  api-gateway-server:
    build: api-gateway-server
    image: api-gateway-server:1.0.0
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_APPLICATION_NAME: api-gateway-server
      SPRING_CLOUD_CONFIG_PROFILE: dev
      SPRING_CONFIG_IMPORT: optional:configserver:http://configuration-server:8888
      SPRING_CLOUD_CONFIG_FAIL_FAST: 'true'
      SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS: 20
    ports:
      - 8072:8072
    depends_on:
      - configuration-server
      - discovery-server
    networks:
      - digital_wallet_ntwrk

  configuration-server:
    build: configuration-server
    image: configuration-server:1.0.0
    ports:
      - 8888:8888
    depends_on:
      - discovery-server
    environment:
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - digital_wallet_ntwrk

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_USER}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "8082:80"
    networks:
      - digital_wallet_ntwrk
 
  keycloak:
    image: jboss/keycloak
    restart: on-failure
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_ADDR=database-keycloak
      - DB_PORT=5432
      - DB_DATABASE=keycloak_db
      - KEYCLOAK_IMPORT=/tmp/wallet_keycloak.json
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak/wallet_keycloak.json:/tmp/wallet_keycloak.json
    depends_on:
      -  database-keycloak
    networks:
      - digital_wallet_ntwrk

volumes:
  keycloak_db_vlm:
    name: keycloak_db_vlm

 
  zookeeper:
    image: confluentinc/cp-zookeeper:5.4.0
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - digital_wallet_ntwrk

  broker:
    image: confluentinc/cp-server:5.4.0
    hostname: broker
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
      - '29092:29092'
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: "true"
      CONFLUENT_SUPPORT_CUSTOMER_ID: "anonymous"
    networks:
      - digital_wallet_ntwrk

  kafka-tools:
    image: confluentinc/cp-kafka:5.4.0
    hostname: kafka-tools
    container_name: kafka-tools
    command: ["tail", "-f", "/dev/null"]
    network_mode: "host"

  schema-registry:
    image: confluentinc/cp-schema-registry:5.4.0
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - zookeeper
      - broker
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "zookeeper:2181"
    networks:
      - digital_wallet_ntwrk

  control-center:
    image: confluentinc/cp-enterprise-control-center:5.4.0
    hostname: control-center
    container_name: control-center
    depends_on:
      - zookeeper
      - broker
      - schema-registry
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker:29092'
      CONTROL_CENTER_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021
    networks:
      - digital_wallet_ntwrk
 
networks:
  digital_wallet_ntwrk:
    name: digital_wallet_ntwrk